# Untitled-for-now-

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hestia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hestia/datalayer/: AppDatabase.java  CardDatabase.java  CardRepository.java  CardRepositoryImpl.java  DeckDao.java  DeckRepository.java  DeckRepositoryImpl.java  SQLRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/hestia/datalayer/Card/: CardDao.java  CardDatabase.java  CardDecorator.java  CardLink.java  CardLinkDao.java
app/src/main/java/com/hestia/datalayer/Deck/: DeckAdapter.java  DeckDao.java  DeckDatabase.java
app/src/main/java/com/hestia/domainlayer/: Card.java  CardImpl.java  Deck.java  DeckImpl.java  User.java  UserDeck.java  UserImpl.java
app/src/main/java/com/hestia/presentationlayer/: Authentication.java  Base.java  CardDecorator.java  CardImageDialog.java  DeckDecorator.java  MainActivity.java
app/src/main/java/com/hestia/presentationlayer/createdeck/: CreateDeckContract.java  CreateDeckPresenter.java  CreateDeckVM.java  CreateDeckView.java
app/src/main/java/com/hestia/presentationlayer/customadapter/: DisplayCardAdapter.java  DisplayDeckAdapter.java  ListDisplayDeckAdapter.java  SingleDeckCardAdapter.java  SingleDeckTabAdapter.java
app/src/main/java/com/hestia/presentationlayer/displaycards/: DisplayCardsContract.java  DisplayCardsPresenter.java  DisplayCardsTab.java  DisplayCardsVM.java  DisplayCardsView.java
app/src/main/java/com/hestia/presentationlayer/displaydecks/: DisplayDecksContract.java  DisplayDecksFragment.java  DisplayDecksPresenter.java  DisplayDecksView.java
app/src/main/java/com/hestia/presentationlayer/displaymydecks/: Contract.java
app/src/main/res/drawable/: ic_add_deck_24dp.xml  ic_edit_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_filter_list_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_image_dialog.xml  deck_card_item.xml  display_cards.xml  display_cards_tab.xml  display_decks.xml  item_card.xml  item_deck.xml  new_deck_dialog.xml  single_deck.xml  single_deck_infotab.xml  single_deck_listtab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  display_cards_menu.xml  display_decks_menu.xml  display_saved_menu.xml  display_single_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/hestia/: ExampleUnitTest.java
(+18 files in other folders)
