<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_saved"
        android:title="saved">
        <!-- submenu for saved items -->
        <menu>
            <item android:id="@+id/filter_saved_name"
                  android:title="Name"/>
            <item android:id="@+id/filter_saved_date"
                  android:title="Saved Date"/>

        </menu>
    </item>

</menu>