<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbarStyle="outsideOverlay">

    <TextView
        android:layout_marginStart="@dimen/tab_spacing_side"
        android:layout_margin="@dimen/tab_spacing_side"

        android:id="@+id/infotab_deck_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"/>


</ScrollView>