<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:scrollbarStyle="outsideOverlay">

    <TextView
        android:id="@+id/infotab_deck_summary"

        android:layout_marginStart="@dimen/tab_spacing_side"
        android:layout_marginEnd="@dimen/tab_spacing_side"
        android:layout_marginTop="@dimen/tab_spacing_top"
        android:layout_marginBottom="@dimen/tab_spacing_top"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</ScrollView>