<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_Bar_height"
        android:orientation="vertical"

        android:paddingTop="@dimen/tab_spacing_top"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/tab_spacing_side"
        android:paddingRight="@dimen/tab_spacing_side">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZOOLOCK"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_paragraph"
            android:textSize="14dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZOOLOCK"/>
        </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/single_deck_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>